[[inputs.redis]]
  servers = ["tcp://localhost:6379"]
  name_override = "YOUR-NAME"
  interval = "30s"

[[inputs.exec]]
  commands = ["sudo /usr/bin/bash YOUR-PATH/Redis.sh"]
  data_format = "json"
  name_override = "YOUR-NAME"
